# Patitas_Felices

./: .gitignore  Patitas_Felices.csproj  Patitas_Felices.sln  Program.cs  appsettings.json
Controllers/: AdminController.cs  AdopcionController.cs  ClientesListController.cs  DonacionesController.cs  HistoryMedicController.cs  HomeController.cs  MascotaController.cs  MascotasController.cs  MascotasListController.cs  PadrinoController.cs  PagoController.cs  ProfileController.cs  TareaController.cs  VoluntarioController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20230916212235_InitialMigration.Designer.cs  20230916212235_InitialMigration.cs  20230920032902_TercerlMigration.Designer.cs  20230920032902_TercerlMigration.cs  20230924204616_CuartolMigration.Designer.cs  20230924204616_CuartolMigration.cs  20230930055223_QuintalMigration.Designer.cs  20230930055223_QuintalMigration.cs  20231001035147_QuintaloneMigration.Designer.cs  20231001035147_QuintaloneMigration.cs  20231005182024_SextaMigration.Designer.cs  20231005182024_SextaMigration.cs  20231010050529_reinicMigration.Designer.cs  20231010050529_reinicMigration.cs  20231018032551_R_SegMigration.Designer.cs  20231018032551_R_SegMigration.cs  (+11 more)
Migrations/: 20231110183658_migracionsuprema.Designer.cs  20231110183658_migracionsuprema.cs  ApplicationDbContextModelSnapshot.cs
Models/: ADOPCION.cs  CLIENTE.cs  DONACIONES.CS  ErrorViewModel.cs  H_MEDICO.cs  MASCOTAS.CS  MascotaMedicoViewModel.cs  PADRINAJE.CS  TAREA.cs  VISITAS.cs  VOLUNTARIO.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
(+75 files in other folders)
