@import url('https://fonts.googleapis.com/css2?family=Borel&family=Libre+Baskerville:wght@400;700&display=swap');
@import url("https://fonts.googleapis.com/css2?family=Lora:wght@600&family=Poppins:wght@400;500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lora:wght@600&family=Poppins:wght@400;500;700&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');


:root {
  --body-font: "Lato", sans-serif;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1024px) {
  :root {
    --biggest-font-size: 4rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
    margin: 0;
    padding: 0;
  }
  header{
    background-image: url("/img/texture.png");
    background-color: #00afa5;
    color: #fff;
    min-height:200px;
    width: 100%; 
    top: 0; 
    left: 0; 
    z-index: 10;
 }

 .sub1{
  text-align: center;
  margin-top:-50px;
  font-size: 70px;
 }
 .perritos{
  height: 150px;
  width: auto;
  float: right;
  margin-top:-138px; 
 }
 .sub1 h2{
  color: #fff;
  font-size:50px;
  font-family: var(--body-font);
  font-weight: 700;
 }
.info{
  background-color: #EFA5A2;
  color: #fff;
  width: 100%;
  min-width: 250px;
  height: 40px;
  border: none;
  border-radius: 20px;

}

 .subtitulo{
  text-align: center;
  margin-top: -39px;
  
 }
 .subtitulo span {
  color: #00afa5;
  font-size:50px;
  font-family:var(--body-font);
 }
 .tipoD{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
 .t-i{
  width: 250px;
  margin: 0 auto;
 }
 .btnP-Pagos{
  color: white;
  height: 50px;
  padding: 4px 0 0 0;
  width:100%;
  max-width: 300px;
  text-align: center;
  background-color:#999;
  transition: transform 0.3s;
  display: inline-block;
  cursor: pointer;
  font-weight: 700;
  font-size: 14px;
  letter-spacing: 2px;
  border: none;
  text-transform: uppercase;
  border-radius:20px;
  margin-bottom: 40px;
 }
.pago-butond{
  color: white;
  height: 50px;
  padding: 4px 0 0 0;
  width:100%;
  max-width: 300px;
  text-align: center;
  background-color:#999;
  transition: transform 0.3s;
  display: inline-block;
  cursor: pointer;
  font-weight: 700;
  font-size: 14px;
  letter-spacing: 2px;
  border: none;
  text-transform: uppercase;
  border-radius:20px;
  margin-bottom: 40px;
  font-family:var(--body-font);
}
 .marquee-container {
  overflow: hidden;
  white-space: nowrap;
}


.marquee-container img {
  width: 100px; /* Ajusta el ancho de las imágenes según tus preferencias */
  height: auto;
  display: inline-block;
  animation: marquee 10s linear infinite;
}

@keyframes marquee {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(-100%);
  }
}
/* montos */
.montos{
  width: 100%;
  width: 1100px;
  padding-left: 200px;
  text-align: justify;
  font-family: var(--body-font);
}
.montos img{
  width: 250px;
  display: block;
  margin: 0 auto;
}
.montos h2{
  font-size:25px;
}
.tit-r{
  color: #00AFA5;
}
.tit-t{
  color: #EFA5A2;
}
.btn-r{
  background-color: #00AFA5;
  color: #fff;
  width: 100%;
  max-width: 300px;
  border: none;
  border-radius: 10px;
  height: 40px;
  cursor: pointer;
  transition: transform 0.3s;
  display: inline-block;
  text-transform: uppercase;
}
.btn-t{
  background-color: #EFA5A2;
  color: #fff; 
  width: 100%;
  max-width: 300px;
  border: none;
  border-radius: 10px;
  height: 40px;
  cursor: pointer;
}

label{
  font-size:16px;
  font-family: var(--body-font);
}
/* GALERIA */
h1{
  text-align: center;
  font-size:50px;
}
.galery {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.galery img {
  object-fit: cover;
  height: 100%;
}

.galery .image:nth-child(2) {
  grid-column: 2/3;
  grid-row: 1/3;
} 

.galery .image:nth-child(3) {
  grid-column: 2/3;
  grid-row: 3/5;
}

.galery .image:nth-child(6) {
  grid-row: 2/4;
}


@media (min-width: 768px) { 
  .galery{
    grid-template-columns: repeat(3, 1fr);
  }

  .galery .image:nth-child(2) {
    grid-column: 1/2;
    grid-row: 2/4;
  }

  .galery .image:nth-child(6) {
    grid-column: 3/4;
    grid-row: 1/3;
  }
  

  .galery .image:nth-child(3) {
    grid-column: 2/3;
    grid-row: 1/2;
  }
}

